<!DOCTYPE html>
<html>
<style>
#aDiv{width: 300px; height: 300px; margin: 0 auto;}
</style>
<head>
</head>
<body>
<div id="adiv">
<form >

  First name:
  <input type="text" name="firstname">
  <br>
  <br>
  Last name:
  <input type="text" name="lastname">
   <br>
   <br>
   <br>
   <input type="submit" value"Click">

</form>

</div>

</body>
</html>

